# DogFotosProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogfotosproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogfotosproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/dogfotosproject/data/api/: DogApiService.kt
app/src/main/java/com/example/dogfotosproject/data/db/: AppDatabase.kt
app/src/main/java/com/example/dogfotosproject/data/db/dao/: DogDao.kt  UserDao.kt
app/src/main/java/com/example/dogfotosproject/data/db/entity/: FavoriteDogEntity.kt  UserEntity.kt
app/src/main/java/com/example/dogfotosproject/data/local/: UserSessionManager.kt
app/src/main/java/com/example/dogfotosproject/data/repository/: DogRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dogfotosproject/data/response/: DogPhotosResponse.kt
app/src/main/java/com/example/dogfotosproject/di/: dataModule.kt  domainModule.kt  viewModelModule.kt
app/src/main/java/com/example/dogfotosproject/domain/repository/: DogRepository.kt  UserRepository.kt
app/src/main/java/com/example/dogfotosproject/domain/usecase/: AddToFavoritesUseCase.kt  GetFavoritesUseCase.kt  GetRandomDogPhotosUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/dogfotosproject/presentation/favorite/ui/: FavoriteFragment.kt
app/src/main/java/com/example/dogfotosproject/presentation/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/dogfotosproject/presentation/fullFoto/ui/: FullPhotoFragment.kt
app/src/main/java/com/example/dogfotosproject/presentation/fullFoto/viewmodel/: FullPhotoViewModel.kt
app/src/main/java/com/example/dogfotosproject/presentation/login/ui/: LoginFragment.kt
app/src/main/java/com/example/dogfotosproject/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/dogfotosproject/presentation/main/: MainFragment.kt
app/src/main/java/com/example/dogfotosproject/presentation/main/adapter/: DogPhotoAdapter.kt
app/src/main/java/com/example/dogfotosproject/presentation/main/ui/: MainFragment.kt
app/src/main/java/com/example/dogfotosproject/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/dogfotosproject/presentation/registration/ui/: RegistrationFragment.kt
app/src/main/java/com/example/dogfotosproject/presentation/registration/viewmodel/: RegistrationViewModel.kt
app/src/main/java/com/example/dogfotosproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dogfotosproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dogfotosproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_full_photo.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  item_dog_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogfotosproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
